<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div id="myCarousel" class="carousel slide vertical" data-interval="2000">
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="bottom">

      <div class="item active">
        <p>Algo grande está por vir</p>
      </div>

      <div class="item">
	<p>Vai ser cabulosão!</p>
      </div>
    
      <div class="item">
	<p>Cê nem acredita!</p>
      </div>
    

    </div>

  </div>
</div>

<style>
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
.carousel.vertical .item, .active.left{
   -webkit-transition: 0.6s ease-in-out top;
   -moz-transition: 0.6s ease-in-out top;
   -ms-transition: 0.6s ease-in-out top;
   -o-transition: 0.6s ease-in-out top;
   transition: 0.6s ease-in-out top;
}

.carousel.vertical .active {
   top: 0;
}

.carousel.vertical .next {
   top: 40px;
}

.carousel.vertical .prev {
   top: -40px;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
   top: 0;
}


.carousel.vertical .active.left {
   top: -40px;
}

.carousel.vertical .active.right {
   top: 40px;
}

.carousel.vertical .item {
   left: 0;
}
</style>

<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });
});
</script>

</html>

